<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Udara Alwis</Authors>
    <PackageProjectUrl>https://github.com/UdaraAlwis/XFColorPickerControl/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UdaraAlwis/XFColorPickerControl/</RepositoryUrl>
    <PackageReleaseNotes>[1.0.0]
Init release.</PackageReleaseNotes>
    <PackageTags>Color Picker Xamarin Forms Interactive Responsive</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ColorPickerControl.xaml.cs">
      <DependentUpon>ColorPickerControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ColorPickerControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ColorPickerControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
