<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Udara Alwis</Authors>
    <PackageProjectUrl>https://github.com/UdaraAlwis/XFColorPickerControl/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UdaraAlwis/XFColorPickerControl/</RepositoryUrl>
    <PackageReleaseNotes>[1.0.0]
Init release.</PackageReleaseNotes>
    <PackageTags>Color Picker, Xamarin Forms, Interactive, Responsive, Control, Plugin</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Interactive and responsive Color Picker Control for Xamarin.Forms based on SkiaSharp.</Description>
    <Copyright>Udara Alwis</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ColorPickerControl.xaml.cs">
      <DependentUpon>ColorPickerControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ColorPickerControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ColorPickerControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
