# XFColorPickerControl

./: README.md  XFColorPickerControl.sln  ios screenshots collection.rar
Demo/DemoApp/: DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
Demo/DemoApp.Android/Resources/: Resource.designer.cs
Demo/DemoApp.UWP/: MainPage.xaml.cs  Package.appxmanifest
Demo/DemoApp.UWP/Properties/: AssemblyInfo.cs
Nuget/: Udara.Plugin.XFColorPickerControl.sln
Nuget/Demo/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
Nuget/Demo/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
Nuget/Demo/DemoApp.Android/Properties/: AndroidManifest.xml
Nuget/Demo/DemoApp.Android/Resources/values/: colors.xml
Nuget/Demo/DemoApp.UWP/: App.xaml  App.xaml.cs  DemoApp.UWP.csproj  MainPage.xaml
Nuget/Demo/DemoApp.iOS/: DemoApp.iOS.csproj
Nuget/Demo/DemoApp/Helpers/: ColorHelpers.cs
Nuget/Demo/DemoApp/Pages/: BaseColorListPage.xaml  BaseColorListPage.xaml.cs  ColorFlowDirectionPage.xaml  ColorFlowDirectionPage.xaml.cs  ColorListDirectionPage.xaml  ColorListDirectionPage.xaml.cs  ColorSpectrumStylePage.xaml  ColorSpectrumStylePage.xaml.cs  GradientColorStylePage.xaml  GradientColorStylePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PointerRingStylePage.xaml  PointerRingStylePage.xaml.cs
Nuget/Udara.Plugin.XFColorPickerControl/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  Udara.Plugin.XFColorPickerControl.csproj
Udara.Plugin.XFColorPickerControl/: ColorPickerControl.xaml.cs  Udara.Plugin.XFColorPickerControl.csproj  Udara.Plugin.XFColorPickerControl.sln
XFColorPickerControl/XFColorPickerControl/: MainPage.xaml  MainPage.xaml.cs  XFColorPickerControl.csproj
XFColorPickerControl/XFColorPickerControl.Android/: XFColorPickerControl.Android.csproj
XFColorPickerControl/XFColorPickerControl.Android/Resources/: Resource.designer.cs
XFColorPickerControl/XFColorPickerControl.UWP/: Package.appxmanifest  XFColorPickerControl.UWP.csproj
XFColorPickerControl/XFColorPickerControl.iOS/: XFColorPickerControl.iOS.csproj
XFColorPickerControl/XFColorPickerControl/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs
