<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udara.Plugin.XFColorPickerControl\Udara.Plugin.XFColorPickerControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ColorFlowDirectionPage.xaml.cs">
      <DependentUpon>ColorFlowDirectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ColorSpectrumStylePage.xaml.cs">
      <DependentUpon>ColorSpectrumStylePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PointerRingStylePage.xaml.cs">
      <DependentUpon>PointerRingStylePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\BaseColorListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ColorFlowDirectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ColorSpectrumStylePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PointerRingStylePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>